#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jan 29 16:18:22 2018
# Process ID: 13168
# Current directory: D:/Projects/Bean/BERT/project_3/project_3.runs/design_1_c_accum_0_0_synth_1
# Command line: vivado.exe -log design_1_c_accum_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_accum_0_0.tcl
# Log file: D:/Projects/Bean/BERT/project_3/project_3.runs/design_1_c_accum_0_0_synth_1/design_1_c_accum_0_0.vds
# Journal file: D:/Projects/Bean/BERT/project_3/project_3.runs/design_1_c_accum_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_c_accum_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 328.246 ; gain = 74.531
INFO: [Synth 8-638] synthesizing module 'design_1_c_accum_0_0' [d:/Projects/Bean/BERT/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_c_accum_0_0/synth/design_1_c_accum_0_0.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_accum_0_0' (7#1) [d:/Projects/Bean/BERT/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_c_accum_0_0/synth/design_1_c_accum_0_0.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 376.055 ; gain = 122.340
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 376.055 ; gain = 122.340
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 735.254 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 735.254 ; gain = 481.539
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 735.254 ; gain = 481.539
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 735.254 ; gain = 481.539
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 735.254 ; gain = 481.539
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 735.254 ; gain = 481.539
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 753.984 ; gain = 500.270
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 753.984 ; gain = 500.270
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 763.121 ; gain = 509.406
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 763.121 ; gain = 509.406
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 763.121 ; gain = 509.406
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 763.121 ; gain = 509.406
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 763.121 ; gain = 509.406
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 763.121 ; gain = 509.406
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 763.121 ; gain = 509.406

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |DSP48E_bbox |     1|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 763.121 ; gain = 509.406
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 790.238 ; gain = 546.602
