{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port tc -pg 1 -y 580 -defaultsOSRD
preplace port clk90 -pg 1 -y 80 -defaultsOSRD
preplace port rst -pg 1 -y 160 -defaultsOSRD
preplace port notclk -pg 1 -y 100 -defaultsOSRD
preplace port SCLR -pg 1 -y 520 -defaultsOSRD
preplace port notclk90 -pg 1 -y 120 -defaultsOSRD
preplace port clk -pg 1 -y 60 -defaultsOSRD
preplace port data -pg 1 -y 140 -defaultsOSRD
preplace portBus Q -pg 1 -y 500 -defaultsOSRD
preplace portBus douta -pg 1 -y 740 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst data_recovery_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst c_accum_0 -pg 1 -lvl 5 -y 500 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -y 660 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst dr_make8_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst address_counter_0 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst dr_make8_1 -pg 1 -lvl 2 -y 430 -defaultsOSRD
preplace inst count_ones_8_0 -pg 1 -lvl 4 -y 60 -defaultsOSRD
preplace inst serial_pipeline_delay_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace netloc SCLR_1 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc address_counter_0_address 1 4 1 1230
preplace netloc xlconstant_1_dout 1 1 1 350
preplace netloc xlconstant_2_dout 1 1 1 NJ
preplace netloc dr_make8_1_dout 1 2 1 620
preplace netloc clk_wiz_1_notclk 1 0 1 0J
preplace netloc dr_make8_0_dout 1 2 1 N
preplace netloc count_ones_8_0_count 1 4 1 1240
preplace netloc util_vector_logic_0_Res 1 0 4 30 190 340 170 610J 20 920
preplace netloc data_recovery_0_sdata 1 1 1 320
preplace netloc util_ds_buf_0_IBUF_OUT 1 0 1 20J
preplace netloc data_recovery_0_dv 1 1 1 310
preplace netloc serial_pipeline_delay_0_delayout 1 1 1 310
preplace netloc address_counter_0_tc 1 4 2 NJ 580 NJ
preplace netloc blk_mem_gen_0_douta 1 0 6 0 690 NJ 690 NJ 690 NJ 690 1230 740 NJ
preplace netloc util_vector_logic_1_Res 1 3 1 N
preplace netloc clk_wiz_1_notclk90 1 0 1 10J
preplace netloc c_accum_0_Q 1 5 1 NJ
preplace netloc clk_wiz_1_clk90 1 0 1 -10J
preplace netloc clk_wiz_1_clk 1 0 5 -20 200 330 180 NJ 180 920 500 1240
levelinfo -pg 1 -40 170 480 770 1080 1340 1460 -top -10 -bot 760
",
}

