#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jan 29 15:51:56 2018
# Process ID: 13500
# Current directory: D:/Projects/Bean/BERT/project_3/project_3.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: D:/Projects/Bean/BERT/project_3/project_3.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: D:/Projects/Bean/BERT/project_3/project_3.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 333.777 ; gain = 72.223
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [d:/Projects/Bean/BERT/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (52#1) [d:/Projects/Bean/BERT/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 629.227 ; gain = 367.672
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 629.227 ; gain = 367.672
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1023.504 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:01:50 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Timing Optimization : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Technology Mapping : Time (s): cpu = 00:01:50 ; elapsed = 00:01:56 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished IO Insertion : Time (s): cpu = 00:01:51 ; elapsed = 00:01:57 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Renaming Generated Instances : Time (s): cpu = 00:01:51 ; elapsed = 00:01:57 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Handling Custom Attributes : Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 1023.504 ; gain = 761.949
Finished Renaming Generated Nets : Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 1023.504 ; gain = 761.949

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |    48|
|4     |LUT3     |   256|
|5     |LUT4     |   150|
|6     |LUT5     |   222|
|7     |LUT6     |   360|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   109|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    89|
|19    |FDRE     |  1256|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 1023.504 ; gain = 761.949
synth_design: Time (s): cpu = 00:02:00 ; elapsed = 00:02:06 . Memory (MB): peak = 1023.504 ; gain = 777.492
